<android.support.v4.widget.NestedScrollView
    style="@style/match"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asalfo.movies.MovieDetailActivityFragment"
    tools:showIn="@layout/activity_detail"
    style="@style/match">

        <RelativeLayout
           style="@style/match">
        <include android:id="@+id/view_pager_layout" layout="@layout/trailer_view_pager" style="@style/match"/>
        <include android:id="@+id/movie_basic_info" layout="@layout/movie_basic_info" android:layout_below="@+id/view_pager_layout" style="@style/match"/>

        </RelativeLayout>
</FrameLayout>

    </android.support.v4.widget.NestedScrollView>


