<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.asalfo.movies.MovieDetailActivity">

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ab_gradient">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_scrollFlags="scroll|enterAlways" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/match">

            <RelativeLayout style="@style/match">

                <FrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/trailer_slideshow_layout"
                    style="@style/match">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="0dp" />

                    <com.asalfo.movies.ui.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_pager"
                        android:layout_gravity="bottom"
                        android:padding="1dip" />

                    <TextView
                        android:id="@+id/img_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/indicator"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="20dip"
                        android:layout_marginRight="5dip"
                        android:singleLine="true"
                        android:textColor="#ededed" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/info_details_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/details_top_info_margin"
                    android:paddingEnd="@dimen/content_padding"
                    android:paddingStart="@dimen/content_padding">

                    <FrameLayout
                        android:id="@+id/movie_title_layout_wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/ab_gradient"
                        android:elevation="2dp">

                        <TextView
                            android:id="@+id/movie_title"
                            style="@style/PrimaryText.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/content_padding"
                            android:layout_marginRight="40dip"
                            android:layout_marginTop="@dimen/content_padding"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/title"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fav_icon"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="10.0dp"
                            android:contentDescription=""
                            android:src="@drawable/ic_favorite_border" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/movie_synopsis"
                        style="@style/PrimaryText.Small"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/movie_title_layout_wrap"
                        android:layout_margin="0dp"
                        android:ellipsize="end"
                        android:lineSpacingMultiplier="@dimen/line_spacing_expanded"
                        android:maxLines="3"
                        android:paddingEnd="@dimen/content_padding"
                        android:paddingStart="@dimen/content_padding"
                        tools:text="@string/synopsis" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/movie_synopsis"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/infoGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider"
                        app:columnCount="2"
                        app:rowCount="4"
                        app:useDefaultMargins="true">

                        <ImageView
                            android:id="@+id/movie_poster"
                            android:layout_width="130dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            app:layout_rowSpan="4"
                            tools:src="@drawable/deadpool" />

                        <TextView
                            android:id="@+id/movie_release_date"
                            app:layout_columnWeight="1"
                            app:layout_gravity="center_horizontal"
                            tools:text="Released: 2016-02-25" />

                        <include
                            layout="@layout/rating"
                            app:layout_gravity="center_horizontal" />

                        <include
                            layout="@layout/popularity"
                            app:layout_gravity="center_horizontal" />

                        <include
                            layout="@layout/review"
                            app:layout_gravity="center_horizontal" />
                    </android.support.v7.widget.GridLayout>

                </RelativeLayout>


            </RelativeLayout>
        </FrameLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
