<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_details_info_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/details_top_info_margin"
    android:paddingEnd="@dimen/content_padding"
    android:paddingStart="@dimen/content_padding">

    <FrameLayout
        android:id="@+id/movie_title_layout_wrap"
        android:background="@drawable/ab_gradient"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/movie_title"
        style="@style/PrimaryText.Large"
        android:layout_marginBottom="@dimen/content_padding"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginRight="40dip"
        android:ellipsize="end"
        android:text="@string/title"
        android:maxLines="2"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />
       <ImageView
           android:id="@+id/fav_icon"
           android:layout_width="30dip"
           android:layout_height="30dip"
           android:layout_marginLeft="10.0dp"
           android:layout_gravity="right|center_vertical"
           android:src="@drawable/ic_favorite_border"
           android:contentDescription="" />
    </FrameLayout>

    <TextView
        android:id="@+id/movie_synopsis"
        style="@style/PrimaryText.Small"
        android:ellipsize="end"
        android:lineSpacingMultiplier="@dimen/line_spacing_expanded"
        android:maxLines="3"
        tools:text="@string/synopsis"
        android:paddingEnd="@dimen/content_padding"
        android:paddingStart="@dimen/content_padding"
        android:layout_width="wrap_content"
        android:layout_below="@+id/movie_title_layout_wrap"
        android:layout_margin="0dp" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/movie_synopsis"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/infoGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        android:layout_below="@id/divider"
        app:rowCount="4"
        app:useDefaultMargins="true">

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/deadpool"
        app:layout_rowSpan="4" />

     <TextView
         android:id="@+id/movie_release_date"
         tools:text="Released: 2016-02-25"
         app:layout_columnWeight="1"
         app:layout_gravity="center_horizontal" />

        <include layout="@layout/rating" app:layout_gravity="center_horizontal"/>
        <include layout="@layout/popularity" app:layout_gravity="center_horizontal"/>
        <include layout="@layout/review" app:layout_gravity="center_horizontal"/>
    </android.support.v7.widget.GridLayout >

</RelativeLayout>
