<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/movie_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/TitleSummaryItemPaddingBottom">

        <ImageView
            android:id="@+id/rating_star"
            android:layout_width="@dimen/ratingWidth"
            android:layout_height="@dimen/ratingHeight"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/rating_star" />

        <TextView
            android:id="@+id/movie_vote_average"
            style="@style/Text.Subhead.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/rating_star"
            android:lineSpacingMultiplier="0.85"
            tools:text="7.5"
            android:paddingRight="4dp" />

        <TextView
            android:id="@+id/rating_total"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/movie_vote_average"
            android:layout_toRightOf="@id/movie_vote_average"
            android:ellipsize="none"
            android:text="/10"
            android:lineSpacingMultiplier="0.85"
            android:singleLine="true" />

        <TextView
            android:id="@+id/movie_vote_count"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@id/movie_vote_average"
            android:layout_toRightOf="@+id/rating_star"
            tools:text="13000"
            android:maxWidth="50dp"
            android:layout_alignParentTop="false" />
    </RelativeLayout>
</LinearLayout>